<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#24253c"
    android:layout_height="match_parent"
    tools:context=".DetailCarActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/boder_item"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/facebook_avatar" />
    </LinearLayout>

    <TextView
        android:id="@+id/scode_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="" />

    <RelativeLayout
        android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scode_profile"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chris Morris"
                android:textColor="@color/white"
                android:textSize="26sp" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_name"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/phone_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91-999999999"
                android:textColor="@color/white"
                android:textSize="26sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/relative_phone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"/>



    <View
        android:layout_below="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"/>


    <RelativeLayout
        android:id="@+id/relative_house_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@id/relative_phone"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/country_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UAE"
                android:textSize="26sp"
                android:textColor="@color/white"/>

        </LinearLayout>


    </RelativeLayout>



















</LinearLayout>